<!DOCTYPE html>
<html>
   <head>
      <title>Shikhar Arvind</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
      <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
      <style type="text/css">
         body {
         background: #f0f0f0;
         margin: 0;
         padding: 0;
         font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
         line-height: 20px;
         font-size: 13px;
         color: #222;
         }
         h1, h2, h3, h4 {
         font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
         font-weight: normal;
         margin: 0 0 15px 0;
         padding: 0;
         }
         h1 {
         font-size: 300%;
         }
         h2 {
         font-size: 210%;
         }
         h3 {
         font-size: 130%;
         }
         p {
         margin: 0 0 10px 0;
         }
         ul {
         margin: 0;
         list-style-type: square;
         }
         a {
         color: #222;
         }
         /* ________________________________________________________ */
         .rtl {
         direction: rtl;
         }
         .clear {
         clear: both;
         }
         #main {
         background: #fff;
         width: 900px;
         padding: 35px;
         margin: 0 auto 15px auto;
         overflow: hidden;
         box-shadow: 0 0 6px #ccc;
         }
         #title {
         line-height: 42px;
         border-bottom: 3px solid #000;
         padding-bottom: 30px;
         margin: 0px 0 30px 0;
         }
         #credit {
         margin-bottom: 20px;
         font-size: 11px;
         color: #999;
         text-align: center;
         }
         #credit a {
         color: #999;
         }
         p label {
         font-family: 'Oswald', Helvetica, Arial, serif;
         font-size: 110%;
         margin-right: 10px;
         }
         p label span.colon {
         display: inline;
         }
         .section {
         margin-bottom: 40px;
         }
         .section .set {
         }
         .item {
         margin: 0 0 20px 0;
         }
         /*  _____________________________ */
         .section .title {
         text-transform: uppercase;
         font-size: 170%;
         padding: 10px 10px;
         margin: 0 auto 15px auto;
         display: inline-block;
         background: #000;
         color: #fff;
         }
         .section .set h3 {
         margin: 0;
         }
         .basic-info {
         border-top: 0;
         }
         .section.basic-info .title {
         float: left;
         border: 0;
         }
         .basic-info .set {
         float: right;
         width: 70%;
         }
         .basic-info .address {
         width: 40%;
         float: left;
         }
         .basic-info .r {
         float: right;
         width: 60%;
         text-align: right;
         }
         .basic-info label {
         font-family: 'Oswald', Helvetica, Arial, serif;
         }
         .basic-info label, .basic-info span  {
         display: inline !important;
         }
         .basic-info p {
         margin: 0;
         }
         .section span.value {
         display: block;
         }
         .section h3 span.l, .section span.r {
         width: 49%;
         float: left;
         }
         .section span.r {
         float: right;
         text-align: right;
         }
         .section-education .school,
         .section-work .job_title {
         font-size: 100%;
         display: block;
         margin: 5px 0 5px 0;
         }
         #photo {
         width: 160px;
         height: 200px;
         overflow: hidden;
         float: left;
         margin-top: 4px;
         border-radius: 4px;
         }
         #photo img {
         width: 100%;
         height: auto;
         }
         .header.photo {
         margin-left: 190px;
         }
         .header.photo #title {
         text-align: left;
         }
         .header.photo .basic-info {
         float: none;
         padding: 0;
         }
         @media screen and (max-width: 950px) {
         body {
         background: #fff;
         }
         #main {
         box-shadow: none;
         padding: 0;
         padding: 5px;
         }
         }
      </style>
   </head>
   <body class="lang-en ">
      <div id="main">
         <div id="photo">
            <img src="pic.jpg" alt="" />
         </div>
         <div class="header photo">
            <h1 id="title">Shikhar Arvind</h1>
            <div class="basic-info section">
               <h2 class="title">Contact</h2>
               <div class="set">
                  <p class="address">
                     <span class="value">
                     #260, N Block, Indian Institute of Science, Bengaluru, Karnatka, India					</span>
                  </p>
                  <div class="r">
                     <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value"><a href="mailto:shikhara@iisc.ac.in">shikhara@iisc.ac.in</a>, <a href="mailto:shikharavind@gmail.com">shikharavind@gmail.com</a></span></p>
                  </div>
                  <div class="clear"> </div>
               </div>
               <!-- set //-->
               <div class="clear"> </div>
            </div>
            <!-- basic-info //-->
         </div>
         <div class="clear"> </div>
         <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
               <div class="item">
                  <h3><span class="course l">Primary and High School</span>
                     <span class="date r"></span>
                  </h3>
                  <div class="clear"> </div>
                  <span class="school">Venkat International Public School, Bengaluru, India</span>
                  <div class="info">- 10th Grade GPA (CBSE Stream) = 10/10</div>
                  <span class="clear"> </span>
               </div>
               <div class="item">
                  <h3><span class="course l">Pre-University</span>
                     <span class="date r"></span>
                  </h3>
                  <div class="clear"> </div>
                  <span class="school">VVS PU College, Bengaluru, India</span>
                  <div class="info"> - KVPY SX All India Rank - 106<br />- Karnataka CET Rank (Medical Stream) - 327 </div>
                  <span class="clear"> </span>
               </div>
               <div class="item">
                  <h3><span class="course l">Bachelor of Science</span>
                     <span class="date r">May 2015 &mdash; Present</span>
                  </h3>
                  <div class="clear"> </div>
                  <span class="school">Indian Institute of Science, Bengaluru, India</span>
                  <div class="info">
                     - 3rd Year UG , Materials Science and Engineering Major<br />- 7.4/8 (Materials Major Term -1)<br />- TGPA - 7.7/8 (Materials Major Term-2)<br />
                     <p>- Courses Taken/Taking : <br /></p>
                     <ul>
                        <li>Introduction to Materials Science and Engineering <br /></li>
                        <li>Introduction to Biomaterials <br /></li>
                        <li>Introduction to Polymer Science and Engineering</li>
                        <li>Mechanical Properties of Materials <br /></li>
                        <li>Structure of Materials<br /></li>
                        <li>Materials Thermodynamics<br /></li>
                        <li>Materials Kinetics<br /></li>
                        <li>Mechanical Testing of Materials <br /></li>
                        <li>Materials Synthesis (Crystal Growth)</li>
                        <li>Corrosion Technology <br /></li>
                        <li>Introduction to Solid Mechanics<br /></li>
                        <li>Introductory Chemistry Courses (Basics of Physical, Inorganic and Organic Chemistry)</li>
                        <li>Introductory Biology Courses (Microbiology, Cell Biology, Genetics, Molecular Biology, Immunology)</li>
                        <li>Introductory Physics Courses (Thermal and Modern Physics, Electricity, Magnetism and Optics, Mechanics, Oscillations and Waves)</li>
                        <li>Introductory Math Courses (Analysis, Linear Algebra, Probability and Statistics)<br /></li>
                        <li>Algorithms and Programming (C Language) <br /></li>
                     </ul>
                     <p>
                     <div style="page-break-after: always"> </div>
                     </p>
                  </div>
                  <span class="clear"> </span>
               </div>
            </div>
            <div class="clear"> </div>
         </div>
         <div class="section section-work">
            <h2 class="title">Experience</h2>
            <div class="set">
               <div class="item">
                  <h3><span class="company l">Research</span>
                     <span class="date r">May 2017 &mdash; July 2017</span>
                  </h3>
                  <div class="clear"> </div>
                  <span class="job_title">Summer Project-2017</span>
                  <div class="info">
                     Summer project under Prof. N Ravishankar <a>(http://mrc.iisc.ernet.in/Faculty/Regular/Ravi/Ravi_Profile.htm) </a>, IISc on the topic <span style="font-weight:bold;">"<span style="font-style:italic;">Solvothermal Synthesis of Te Nanotubes and PbTe as a thermoelectric device and its growth mechanism</span>". </span>In today's world, energy waste by industries is a big concern. Most of the energy thrown out by the industries is in the form of heat. This is where thermoelectric devices are most useful. They convert the heat output into usable electrical energy. PbTe is one such thermoelectric device which has been shown to convert thermal energy with reasonable efficiency. Different methods are being employed to increase this efficiency and one such method is nanostructuring PbTe. In this project, we aimed at economical methods to synthesize PbTe nanotubes and understand its growth mechanism.<br />
                     <ul>
                        <li>Experience in bottom up synthesis of Te nanotubes and PbTe from that.</li>
                        <li>Experience in analyzing the TEM images of the same. </li>
                     </ul>
                  </div>
                  <div class="clear"> </div>
               </div>
               <div class="item">
                  <h3><span class="company l">National Science Camp</span>
                     <span class="date r"> &mdash; 2015</span>
                  </h3>
                  <div class="clear"> </div>
                  <span class="job_title">Vijjyoshi</span>
                  <div class="info">
                     <ul>
                        <li>Organized by Department of Science and Technology (DST), Govt. of India.</li>
                        <li>Attended interactive lectures presented by professors from various universities worldwide, on modern research areas and techniques.<br /></li>
                     </ul>
                  </div>
                  <div class="clear"> </div>
               </div>
               <div class="item">
                  <h3><span class="company l">Community</span>
                     <span class="date r">June 2017</span>
                  </h3>
                  <div class="clear"> </div>
                  <span class="job_title">Voluntary Work</span>
                  <div class="info">
                     <ul>
                        <li>In the present  day and age, the mentality of youth of India is primarily constricted to pursue medicine or engineering ,primarily due to societal and parental pressure to work for financial success only. This is quelling the research potential from this huge population of youth in India .To help this situation I volunteered to deliver talks and speeches at various schools in the city of 
                           Bijapur, Karnataka, India to increase the awareness among students and 
                           adults on pursuing <span style="font-weight:bold;"><span style="font-style:italic;">"Research as a career in India"</span></span> .<br />
                        </li>
                        <li>Facilitator, NoteBook Drive (NBD) Programme, IISc :This is a student run voluntary organization to promote science education among students of the underprivileged sections of society in and around Bengaluru by creating awareness and motivating 10th standard students towards higher education.</li>
                     </ul>
                  </div>
                  <div class="clear"> </div>
               </div>
            </div>
            <div class="clear"> </div>
         </div>
         <div class="section section-1508533037432">
            <h2 class="title">Achievements</h2>
            <div class="set">
               <div class="item">
                  <span class="info">
                     <h3>Scholastic</h3>
                     <ul>
                        <li>Fellow of KVPY (Kishore Vaigyanik Protsahan Yojana),a National Program of Fellowship in Basic Sciences, initiated and funded 
                           by the Department of Science and Technology, Government of India, to 
                           attract exceptionally highly motivated students for pursuing basic 
                           science courses and research career in science.
                        </li>
                        <li>Scored highest in High School for academics - Class X.</li>
                     </ul>
                     <p>
                     <div style="page-break-after: always"> </div>
                     </p>
                  </span>
               </div>
            </div>
            <div class="clear"> </div>
         </div>
         <div class="section section-1508470620915">
            <h2 class="title">Leadership</h2>
            <div class="set">
               <div class="item">
                  <span class="info">
                     <div>
                        <ul>
                           <li><span>Took initiative to help students and teachers from rural areas in India by increasing awareness of pursuing research as a career.</span></li>
                           <li><span>Was House Captain in High School and an active member of student council.</span></li>
                           <li><span>Member of the gaming committee which organized a state-wide "E-Sports Event" (Counter Strike: Global Offensive) as a part of the annual fest <span style="font-style:italic;">Pravega</span> organized by undergrads at IISc.<br /></span></li>
                        </ul>
                     </div>
                  </span>
               </div>
            </div>
            <div class="clear"> </div>
         </div>
         <div class="section section-1505387229915">
            <h2 class="title">Skills</h2>
            <div class="set">
               <div class="item">
                  <span class="info"><span style="font-weight:bold;">Programming:</span> C,Java(Android App Development)<br /><span style="font-weight:bold;">Languages</span>: English, Hindi, Kannada<br /><span style="font-weight:bold;">Software:</span> Gatan DigitalMicrograph (TEM), Adobe Photoshop, MS Word, MS Excel, Comfortable with Linux</span>
               </div>
            </div>
            <div class="clear"> </div>
         </div>
         <div class="section section-interests">
            <h2 class="title">Interests</h2>
            <div class="set">
               <div class="item">
                  <span class="info">
                     <h3>Research:</h3>
                     <ul>
                        <li>Functional nanomaterials and characterization.</li>
                        <li>Materials for energy applications.</li>
                        <li>Novel materials for semiconductor devices</li>
                        <li>Biomaterials and Drug Delivery Systems</li>
                     </ul>
                     <br /><br />
                     <h3>Personal:</h3>
                     <ul>
                        <li>Computer Hardware <br /></li>
                        <li>Competitive E-Sports <br /></li>
                        <li>Football<br /></li>
                        <li>Linux <br /></li>
                        <li>Android(OS)<br /></li>
                     </ul>
                  </span>
               </div>
            </div>
            <div class="clear"> </div>
         </div>
         <div class="section section-references">
            <h2 class="title">References</h2>
            <div class="set">
               <div class="item">
                  <span class="info">
				  1. <span style="font-weight:bold;">Prof. N Ravishankar</span>, <br />    Materials Research Centre, <br />    Indian Institute of Science.<br />    Email : <a href="mailto:raviisc@gmail.com">raviisc@gmail.com</a> , <a href="mailto:nravi@mrc.iisc.ernet.in">nravi@mrc.iisc.ernet.in</a> <br />    Website: <a href="http://mrc.iisc.ernet.in/Faculty/Regular/Ravi/Ravi_Profile.htm">http://mrc.iisc.ernet.in/Faculty/Regular/Ravi/Ravi_Profile.htm</a><br /><br />
				  2. <span style="font-weight:bold;">Prof. T. A. Abinandanan, </span><br />    Chairman,    <br />    Materials Engineering Department, <br />    Indian Institute of Science.<br />    Email: <a href="mailto:abinand@iisc.ac.in" >abinand@iisc.ac.in</a><br />    Website:<span> <a href="http://materials.iisc.ernet.in/~abinand/">http://materials.iisc.ernet.in/~abinand/</a></span></span>
               </div>
            </div>
            <div class="clear"> </div>
         </div>
      </div>
    
   </body>
</html>